<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <section id="hero">
      <header>
        <h1>H.BLOOM</h1>
        <nav>
          <ul>
            <li><a href="">SHOP</a></li>
            <li><a href="">BUSINESS & NATIONAL SOLUTIONS</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">SUBSCRIPTIONS</a></li>
            <li><a href="">CORPORATE GIFTING</a></li>
            <li><a href="">HOLIDAY</a></li>
          </ul>
        </nav>
      </header>
      <h2>Home Subscriptions</h2>
      <p>
        Floral arrangements tailored to your style and space starting at $75.
        Select your preferred size, color palette, delivery cadence, and let us
        handle the rest. Check out our packages below and submit an inquiry
        today.
      </p>
      <div>
        <img src="./assets/img/ALL_WHITE.webp" alt="picture1" />
      </div>
      <h3>OPTIONS</h3>
      <div id="buy-options">
        <aside>
          <h3>SEASONAL</h3>
          <p>
            The freshest designer's choice seasonal blooms, arranged beautifully
            in a clear vase.
          </p>
          <h4>SIZE OPTIONS</h4>
          <p>Signature - $75</p>
          <p>Grand - $125</p>
          <p>Luxe - $175</p>
        </aside>
        <aside>
          <h3>CLASSIC WHITES</h3>
          <p>
            Clean, crisp & classic white blooms arranged beautifully in a clear
            glass vase.
          </p>
          <h4>DELIVERY OPTIONS</h4>
          <p>Weekly</p>
          <p>Biweekly</p>
          <p>Monthly</p>
        </aside>
      </div>
      <span>
        <a href="#">GET STARTED! </a>
      </span>
    </section>
    <section id="content">
      <article>
        <img
          src="./assets/img/app_images_resizable_Screen-Sho_7e8863eb_1599066862720.png"
          alt="picture"
        />
      </article>
      <p>
        Terms & Conditions: Home subscriptions start at $75 and are delivered
        weekly, biweekly, or monthly. Pricing is not inclusive of tax and
        delivery fees may apply. Home subscription contracts are available for a
        term of 3, 6, 9, or 12 months with option to extend. Cancellation is not
        permitted during term of contract and delivery change requests must be
        made 7 days prior to the scheduled delivery. Credit card payment is
        required for home subscriptions.
      </p>
    </section>
    <section>
      <footer>
        <ul>
          <li><a href="#hero">Navigation</a></li>
          <li><a href="">Share Your Blooms!</a></li>
          <li><a href="">Bloom With Us!</a></li>
        </ul>
      </footer>
    </section>
  </body>
</html>
